<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hand-hour"></div>
        <div class="hand hand-min"></div>
        <div class="hand hand-sec"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock::before {
        content: "";
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: gold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        height: 6px;
        border-radius: 50% 0 0 50%;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition: all .1s ease-out;
        transform: rotate(90deg);
      }

      .hand-hour {
        width: 30%;
        left: 20%;
        background: #111;
      }
      .hand-min {
        width: 40%;
        left: 10%;
        background: #222;
      }
      .hand-sec {
        width: 50%;
        background: #333;
      }
    </style>

    <script>
      const hand_hour = document.querySelector(".hand-hour")
      const hand_min = document.querySelector(".hand-min")
      const hand_sec = document.querySelector(".hand-sec")

      function setDate() {
        let now = new Date()
        let sec = now.getSeconds()
        let min = now.getMinutes()
        let hour = now.getHours()

        hand_sec.style.transform = `rotate(${sec * 360 / 60 + 90}deg)`
        hand_min.style.transform = `rotate(${min * 360 / 60 + 90}deg)`
        hand_hour.style.transform = `rotate(${hour * 360 / 12 + 90}deg)`

        console.log(sec, min, hour);
      }

      setInterval(setDate, 1000);

      setDate()

    </script>
  </body>
</html>
